spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/ad_9cd510a75c7ae67?user=b4bc3886e59f5b&password=582007d5
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.ddl-auto=create-drop